# sukonbuHome

./: README.md  build.gradle  cubism-info.yml  google-services.json  gradle.properties  local.properties  sukonbuHomev2.ino
Framework/framework/src/main/java/com/live2d/sdk/cubism/framework/math/: CubismModelMatrix.java
Sample/: build.gradle  google-services.json
Sample/src/full/java/com/live2d/demo/full/: Callback.java  Callee.java  Constants.java  DeviceAdmin.java  ErrorActivity.java  ExceptionHandler.java  LAppDelegate.java  LAppLive2DManager.java  LAppModel.java  LAppView.java  MainActivity.java  S_FinalData.java  S_Preference.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/assets/sukonbu_chan/: sukonbu_chan.model3.json
Sample/src/main/assets/sukonbu_chan/motions/: cut.motion3.json  five_out.motion3.json  in_dawn.motion3.json  in_dinner.motion3.json  in_morning.motion3.json  out.motion3.json  sleep.motion3.json  toilet.motion3.json  toiletout.motion3.json
Sample/src/main/java/com/live2d/demo/: LAppDefine.java
Sample/src/main/res/layout/: activity_error.xml  activity_main.xml
Sample/src/main/res/values/: strings.xml  themes.xml
Sample/src/main/res/values-night/: themes.xml
